{
    "builds":[{
        "src": "smart_parking/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "smart_parking/wsgi.py"
        }
    ]
}